<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couples Donation</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    html,body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7rem;
}

.container{
    margin: auto;
    max-width: 1800px;
    overflow: auto;
    padding: 0px 20px;
}

#navbar {
    background: #F9F2F7;
    color:#303030;
    overflow: auto;
    max-width: 2110px;
   
 }

 #navbar h1 {
    float: left;
    padding: 15px 20px;
    height: auto;

}

#navbar ul {
    list-style: none;
    float: right;  
}

#navbar ul li {
    display: block;
    float: left;
    padding: 35px;
    
}

#navbar ul li a {
    display: block;
    text-align: center; 
    
       
}



#navbar  li:hover,
#navbar  li.current{
    background:#5E194E;
    color:pink;
    cursor: pointer;
}

.showcase-content{
    padding-top: 110px;

}

.h1-content{
    font-size: 60px;
    line-height: 0.9em;
    color: #5E194E;
    display: block;
    max-width: fit-content;
    padding-left: 1.5%;
}

.p-content{
    font-size: 20px;
    color:#303030;
    padding-left: 1.5%;
}

.btn{
    padding: 13px 60px;
    border: none;
    border-radius: 5px;
    background: #5E194E;
    color: white;
    display: inline-block;
    text-decoration: none;
    margin-top: 80px;
    cursor: pointer; 
    margin-left: 1.5%;
   
}



.img{
  max-width:50%;
  height: auto;
  float: right; 
}

</style>

<body>
    <header>
        <nav id="navbar">
           <div class="container">
              <h1 class="logo"> <a href=""><img src="/image 3.png" alt=""> </a></h1> 
               <ul>
                   <li><a href="#"></a>Home</li>
                   <li><a href="#"></a>About</li>
                   <li><a href="#"></a>Contact</li>
                   <li><a href="#"></a>Support</li>
               </ul>
           </div>
        </nav> 

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1 class="h1-content"> Make donations towards Feyi <br> <br> and John's wedding. </h1> <br> <br> <br>
                    <p class="p-content">Help Feyi and John to get their dream wedding and <br> saving towards starting their family as a newly weds.</p>
                    <a class="btn" href="#">Donate now</a>
                    <img class="img" src="/image 28.png"  alt="">
                </div>
            </div>
        </div>  
    </header>
</body>
</html>